:root {
    --PrimaryClr: #6610f2;
    --SecondClr: #dcc5ff;
    --DarkClr:#0d1824;
    --BlackClr: #121212;
    --WhiteClr: #ffffff;
    --StarsClr: #ffc107;
}
*{
    margin: 0;
    padding: 0;
}
ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
}
button {
    border: none;
}
p,
span {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'cairo';
    src: url(../fonts/Cairo-Regular.ttf);
}
body {
    font-family: 'cairo';
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
#dots-container {
    Display: flex;
    Align-items: center;
    Justify-content: center;
    Height: 100vh;
    Width: 100%;
    position: fixed;
    z-index: 100;
    background-color:var(--WhiteClr);
}

.dot {
    Height: 20px;
    Width: 20px;
    Margin-right: 10px;
    Border-radius: 10px;
    Background-color:var(--PrimaryClr);
    Animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
    Margin-right: 0;
}

.dot:nth-child(1) {
    Animation-delay: -0.3s;
}

.dot:nth-child(2) {
    Animation-delay: -0.1s;
}

.dot:nth-child(3) {
    Animation-delay: 0.1s;
}

@keyframes pulse {
    0% {
        Transform: scale(0.8);
    Background-color: var(--PrimaryClr);
    Box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }

    50% {
        Transform: scale(1.2);
    Background-color: var(--PrimaryClr);
        Box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }

    100% {
        Transform: scale(0.8);
        Background-color: var(--PrimaryClr);
        Box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
}


.main-heading h2::before{
    content: "";
    width: 45px;
    height: 1px;
    background: var(--PrimaryClr);
    display: inline-block;
    margin: 0 15px 10px 0;
}
.main-heading h2::after{
    content: "";
    width: 45px;
    height: 1px;
    background: var(--PrimaryClr);
    display: inline-block;
    margin: 0 0 10px 15px;
}
/* start header */
header .more-btns .register-btn {
    background-color: var(--PrimaryClr);
}

header .icon {
    max-width: 180px;
}

header nav {
    transition: 1s;
}
header nav ul li:first-child a{
    color: var(--PrimaryClr);
}
header .dropdown-item:active{
    background-color: var(--PrimaryClr);
    color: var(--WhiteClr) !important;
}
header .container.Add-Border {
    border-bottom: 2px solid #eee;
}

header nav.Add-Shadow {
    background-color: var(--WhiteClr);
    box-shadow: 0 0 10px #ddd;
}
/* end header */

/* start landing */
.landing {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 140px 0 100px 0;
    background-image: url(../imgs/back-g/landing-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.landing .image img {
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media(max-width: 992px) {
    header .navbar {
        background-color: var(--WhiteClr);
    }

    .landing h2 {
        font-size: 33px;
    }
}

.landing h2 {
    font-size: 40px;
}

.landing .sing-up {
    background-color: var(--PrimaryClr);
}
.landing .web-title li span {
    color: var(--PrimaryClr) !important;
    font-weight: 600;
    font-size: 40px;
}

.landing .go-down {
    color: var(--PrimaryClr);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transition: 0.3s;
}

.landing .go-down:hover {
    color: var(--BlackClr);
}

.landing .go-down {
    animation: bouncing 1.5s infinite;
}
/* end landing */

/* start dynamic text */
.web-title .dynamic-text {
    overflow: hidden;
    line-height: 0rem;
    height: 4rem;
    /* background-color: #8AD7BC; */
}

.dynamic-text li {
    height: 4rem;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s infinite;
}

@media (max-width: 1200px) {
    .landing .web-title ul li:nth-child(2) span {
        font-size: 35px;
    }
}

@media (max-width: 474px) {

    .landing .web-title ul li span:first-child,
    li span:last-child,
    li span:nth-child(2) {
        font-size: 28px;
    }
}

@media (max-width: 270px) {

    .landing .web-title ul li span:first-child,
    li span:last-child,
    li span:nth-child(2) {
        font-size: 20px;
    }
}
/* end dynamic text */

/* start about */

.about .content span{
    color: var(--PrimaryClr);
}
.about .content ul li{
    background-color: var(--PrimaryClr);
    color: var(--WhiteClr);
}
.about .content ul li svg{
    font-size: 20px;
}

/* end about */

/* start category */
.category .single-box {
    width: 100%;
    margin-top: 10px;
    height: fit-content;
    text-align: center;
    background-color: var(--DarkClr);
    color: var(--WhiteClr);
    border-radius: 15px;
    padding-top: 10px;
    transition: 0.5s;
    position: relative;
    /* overflow: hidden; */
}
.category .single-box:hover{
    transform: translateY(-10px);
}
/* .category .single-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 3px;
    transition: 1s;
    background-color:var(--WhiteClr);
}
.category .single-box::after{
    content: '';
    position: absolute;
    height: 0;
    width: 3px;
    transition: 1s;
    background-color: var(--WhiteClr);
    left: 0;
    bottom: 0;
}
.category .single-box:hover::before, .single-box:hover::after{
    height: 100%;
} */
.category .single-box:hover{
    background-color: var(--PrimaryClr);
}
.category h4{
    font-size: 20px;
}
.category h4>a{
    color: var(--WhiteClr);
}
.category .img-area{
    width: 50%;
    margin: auto;
    padding: 10px 10px;
    border-radius: 50%;
    background-color: var(--WhiteClr);
}
@media(min-width: 1200px){
    .category .img-area {
            width: 25%;
        }
}
@media(max-width: 768px){
    .category .img-area {
            width: 25%;
        }
    .category .single-box{
        margin-bottom: 10px;
    }
}
.category .carousel-item img{
    max-width: 50px;
}
.category .img-text p{
    font-size: 14px;
}
.category .carousel-indicators{
    left: 0;
    top: auto;
    bottom: -70px;
}
.category .carousel-indicators button{
    background-color: var(--PrimaryClr) !important;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.category .carousel-indicators .active{
    background-color: var(--PrimaryClr) !important;
}
/* end category */

/* start counter */
.counter {
    padding-top: 7rem;
    padding-bottom: 5rem;
    background-color: #eee;
    background-image: url(../imgs/carousel/carousel-4.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--WhiteClr);
}
.counter::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: rgba(26, 9, 53, 0.7);
    width: 100%;
    height: 100%;
}
.counter #counter {
    margin-bottom: 0.75rem;
}
.counter #counter .cell {
    display: inline-block;
    width: 6.25rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 1.5rem;
    vertical-align: top;
}
.counter #counter svg {
    margin-bottom: 0.875rem;
    font-size: 2.7rem;
    color: #aa7eec;
    font-weight: bolder;
}

.counter #counter svg.green {
    color: #19ca94;
}

.counter #counter svg.red {
    color: #ff556e;
}

.counter #counter svg.yellow {
    color: #ffb30f;
}

.counter #counter svg.blue {
    color: #50b9e8;
}

.counter #counter .counter-value {
    color: #333;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4.25rem;
    vertical-align: middle;
    letter-spacing: 2px;
}

.counter #counter .counter-info {
    margin-bottom: 0;
    vertical-align: middle;
}
/* end counter */

/* start services */
.services .card-body a:nth-child(3){
    background-color: var(--PrimaryClr)
}
.services .card-body svg{
    color: var(--StarsClr);
}
.services .card-body ul li, .card-body ul li a{
    color: var(--PrimaryClr) !important;
}
.services .card-body ul li:nth-child(2) a{
    font-size: 20px;
}
.services .card-body div.d-flex>span:first-child{
    font-size: 14px;
    background-color: #d4c5ed;
    padding: 1px 4px;
    width: fit-content;
    color: var(--BlackClr);
}
.services .card-body .rate{
    background-color: var(--WhiteClr);
}
.services .fa-thumbs-up{
    color: green !important;
}
.services .fa-thumbs-down{
    color: red !important;
}
/* end services */

/* start join us */
.join-us{
    background-image: url(../imgs/carousel/carousel-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.join-us::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 9, 53, 0.7);
}
.join-us h1{
    letter-spacing: 1.5px;
}
.join-us a{
    background-color: var(--PrimaryClr);
}
/* end join us */


/*--------------------------------------------------------------
# Start Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
    background: #fff;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars svg {
    color: var(--StarsClr);
    margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
    border: 2px solid var(--PrimaryClr);
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid var(--PrimaryClr);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--PrimaryClr);
}

.testimonials .swiper-slide {
    opacity: 0.3;
}

@media (max-width: 1199px) {
    .testimonials .swiper-slide-active {
        opacity: 1;
    }

    .testimonials .swiper-pagination {
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    .testimonials .swiper-slide-next {
        opacity: 1;
        transform: scale(1.12);
    }
}
/*--------------------------------------------------------------
# end Testimonials
--------------------------------------------------------------*/

/* start footer */
.footer{
    background-color: var(--DarkClr);
    background-image: url(../imgs/back-g/bob2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    direction: rtl;
}
footer .icon {
    max-width: 180px;
}
.footer p, ul li a, ul li{
    color: #ccc;
}
footer svg{
    color: var(--PrimaryClr);
    font-size: 18px;
    transition: 0.3s;
}
footer .social-icons svg{
    padding: 6px;
    background-color: var(--WhiteClr);
    border-radius: 50%;
}
footer .social-icons svg:hover{
    background-color: var(--PrimaryClr);
    color: var(--WhiteClr);
}
footer a{
    color:var(--WhiteClr);
    transition: 0.3s;
}
footer a:hover{
    color: var(--PrimaryClr);
}
.footer-heading::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -10px;
    background-color: var(--PrimaryClr);
    width: 25%;
    height: 1.5px;
}
footer .copyright{
    background-color: var(--PrimaryClr);
}
footer .copyright p{
    color: var(--WhiteClr);
}
/* end footer */

/* image animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

/* heading slide animation */
@keyframes slide {

    0%,
    20% {
        top: 0rem;
    }

    25%,
    50% {
        top: -4rem;
    }

    55%,
    80% {
        top: -8rem;
    }
}