:root {
    --PrimaryClr: #6610f2;
    --SecondClr: #dcc5ff;
    --DarkClr: #0d1824;
    --BlackClr: #121212;
    --WhiteClr: #ffffff;
    --StarsClr: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
}

button {
    border: none;
}

p,
span {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'cairo';
    src: url(../fonts/Cairo-Regular.ttf);
}

body {
    font-family: 'cairo';
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

/* start header */
header .more-btns .register-btn {
    background-color: var(--PrimaryClr);
}

header .icon {
    max-width: 180px;
}

header nav {
    transition: 1s;
    background-color: var(--WhiteClr);
}

header .dropdown-item:active {
    background-color: var(--PrimaryClr);
    color: var(--WhiteClr) !important;
}

header .navbar-brand {
    margin-right: 0 !important;
}

header nav.Add-Shadow {
    box-shadow: 0 0 10px #ddd;
}

/* end header */

/* start landing */
.landing {
    padding: 108px 0px 33px 0;
    background-image: url(../imgs/carousel/carousel-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.landing-after-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(26, 9, 53, 0.7);
}

.page-title {
    color: var(--WhiteClr);
    border-right: solid 9px var(--PrimaryClr);
    z-index: 1;
    padding-right: 16px;
    margin-top: 108px;
    line-height: 80px;
    font-size: 40px;
    margin-bottom: 47px;
}

@media(max-width: 768px) {
    .page-title {
        font-size: calc(1.375rem + 1.5vw) !important;
        border-right: solid 6px var(--PrimaryClr) !important;
        line-height: 60px;
    }
}

.landing-breadcrumbs {
    direction: rtl;
    background-color: #ECF0F1;
}

.landing-breadcrumbs .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    margin-left: 5px;
}
.landing-breadcrumbs .breadcrumb-item.active{
    color: #6c757d;
}
.breadcrumb .home-page {
    color: var(--PrimaryClr);
}

/* end landing */


/* start footer */
.footer {
    background-color: var(--DarkClr);
    background-image: url(../imgs/back-g/bob2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    direction: rtl;
}

footer .icon {
    max-width: 180px;
}

.footer p,
ul li a,
ul li {
    color: #ccc;
}

footer svg {
    color: var(--PrimaryClr);
    font-size: 18px;
    transition: 0.3s;
}

footer .social-icons svg {
    padding: 6px;
    background-color: var(--WhiteClr);
    border-radius: 50%;
}

footer .social-icons svg:hover {
    background-color: var(--PrimaryClr);
    color: var(--WhiteClr);
}

footer a {
    color: var(--WhiteClr);
    transition: 0.3s;
}

footer a:hover {
    color: var(--PrimaryClr);
}

.footer-heading::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -10px;
    background-color: var(--PrimaryClr);
    width: 25%;
    height: 1.8px;
}

footer .copyright {
    background-color: var(--PrimaryClr);
    text-align: center;
}

footer .copyright p {
    color: var(--WhiteClr);
}

/* end footer */