<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب تقديم خدمة</title>
    <link rel="icon" type="image/x-icon" href="imgs/icon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/apply_service_request.css">
</head>

<body>
    <!-- start header -->
    <header class="position-absolute w-100" style="z-index: 99;">
        <nav class="navbar position-fixed w-100 navbar-expand-lg navbar-light" style="direction: rtl;">
            <div class="container Add-Border">
                <a class="navbar-brand fw-bold" href="#">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarsExample07">
                    <ul class="navbar-nav nav-pills mb-2 mt-3 mt-lg-0 mb-lg-0 m-auto">
                        <li class="nav-item me-3" data-aos="fade-left">
                            <a class="nav-link text-dark" aria-current="page" href="home.html">الرئيسية</a>
                        </li>
                        <li class="nav-item me-3" data-aos="fade-left" data-aos-delay="100">
                            <a class="nav-link text-dark" href="services.html">خدماتنا</a>
                        </li>
                        <li class="nav-item me-3 dropdown" data-aos="fade-left" data-aos-delay="200">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">المؤوسسات </a>
                            <ul class="dropdown-menu text-end">
                                <li><a class="dropdown-item text-dark" href="charity_advertising.html">المشاريع
                                        الخيرية</a></li>
                                <li><a class="dropdown-item text-dark" href="charity_work.html">فرص عمل</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="more-btns">
                        <a class="login-btn border-dark text-dark pt-1 pb-1 ps-3 pe-3" href="login_register.html"
                            data-aos="fade-left" data-aos-delay="400">
                            تسجيل الدخول <i class="fa-solid fa-arrow-alt-circle-left pe-1"></i></a>
                        <a class="register-btn text-light ms-2 border-dark pt-1 pb-1 ps-3 pe-3" href="profile.html"
                            data-aos="fade-left" data-aos-delay="500">ملفي الشخصي <i class="fa-solid fa-user pe-1"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- Start landing -->
    <div class="landing landing-after-overlay position-relative">
        <div class="container">
            <h2 class="page-title position-relative" data-aos="fade-left" data-aos-delay="400">طلب تقديم خدمة</h2>
        </div>
    </div>
    <!-- /End landing -->

    <!-- Start Breadcrumbs -->
    <div class="landing-breadcrumbs">
        <div class="container">
            <ol class="breadcrumb px-0 py-3 ">
                <li class="breadcrumb-item"><a href="home.html" class="home-page">الرئيسية</a></li>
                <li class="breadcrumb-item active">طلب تقديم خدمة</li>
            </ol>
        </div>
    </div>
    <!-- /End Breadcrumbs -->

    <!-- start service request details -->
    <div class="add-service py-5">
        <div class="container">
            <div class="row justify-content-evenly align-items-center">
                <div class="col-md-6 order-1 order-md-0">
                    <form action="">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="personal-details">
                                    <h3 class="position-relative mt-4 mt-md-0">تفاصيل الخدمة</h3>
                                    <div class="input-boxes">
                                        <div class="input-box">
                                            <i class="fas fa-user"></i>
                                            <input type="text" placeholder="اسم الخدمة" required>
                                        </div>
                                        <div class="input-box">
                                            <i class="fas fa-book"></i>
                                            <input type="text" placeholder="تفاصيل الخدمة" required>
                                        </div>
                                        <div class="input-box">
                                            <i class="fas fa-sack-dollar"></i>
                                            <input type="number" placeholder="سعر الخدمة" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="service-details">
                                    <h3 class="position-relative mt-4 mt-lg-0">تفاصيل أخرى</h3>
                                    <div class="input-boxes">
                                        <div class="input-box">
                                            <i class="fas fa-hand-holding-heart"></i>
                                            <select class="w-100"
                                                style="text-indent: 30px;">
                                                <option value="" selected disabled>اختيار نوع الخدمة</option>
                                                <option value="">سباكة</option>
                                                <option value="">كهرباء</option>
                                                <option value="">تعليم</option>
                                                <option value="">تنظيف</option>
                                                <option value="">طبخ</option>
                                                <option value="">نقل اثاث</option>
                                                <option value="">تمريض</option>
                                                <option value="">سائق</option>
                                                <option value="">طلاء</option>
                                                <option value="">ميكانيكي</option>
                                                <option value="">بناء</option>
                                                <option value="">صيانة وتركيب الأجهزة</option>
                                            </select>
                                        </div>
                                        <div class="input-box">
                                            <i class="fas fa-image"></i>
                                            <label for="file" style="cursor: pointer;">أرفق صورة سند الايداع
                                            <input type="file" id="file" name="file" title="ارفق صورة سند الدفع" placeholder="سند الدفع" required>
                                            </label>
                                        </div>
                                        <div class="input-box">
                                            <i class="fas fa-image"></i>
                                            <label for="file" style="cursor: pointer;">أرفق صورة الخدمة 
                                            <input type="file" id="file" name="file" title="ارفق صورة الخدمة" placeholder="سند الدفع" required>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="request-btn mt-4 text-center text-lg-end">
                                <input class="w-50 py-3 text-center border-0" type="submit" value="ارسال طلب">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="image order-2">
                        <img src="imgs/animation/undraw_remotely_2j6y.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service request details -->

    <!-- start footer -->
    <footer class="footer position-relative text-light pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                    <p class="next-text my-2 lh-lg">مرحبا بك في خدمات, شريكك الموثوق لخدمات الصيانة والأصلاح في المنزل,
                        نسعى جاهدين لتلبية احتياجاتكم
                        بمهنة عالية وجودة لامثيل لها. اكتشف لماذا خدماتنا هي الخيار الأمثل
                        ولماذا يفضلنا العديد من العملاء. جرب اليوم وتمتع بتجربة فريدة من نوعها.</p>
                    <ul class="social-icons d-flex align-items-center">
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 mb-4 mb-lg-0" data-aos="fade-left" data-aos-delay="100">
                    <h4 class="footer-heading position-relative mb-4">خدماتنا</h4>
                    <ul>
                        <li class="lh-lg">250+ سباكة</li>
                        <li class="lh-lg">17+ كهرباء</li>
                        <li class="lh-lg">25+ صيانة</li>
                        <li class="lh-lg">32+ خدمات تنظيف</li>
                        <li class="lh-lg">+22 تعليم</li>
                        <li class="lh-lg">والمزيد</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="200">
                    <h4 class="footer-heading position-relative mb-4">روابط سريعة</h4>
                    <ul>
                        <li><a href="#" class="py-2 d-block">الرئيسية</a></li>
                        <li><a href="#" class="py-2 d-block">خدماتنا</a></li>
                        <li><a href="#" class="py-2 d-block">المؤوسسات</a></li>
                        <li><a href="#" class="py-2 d-block">ملفي الشخصي</a></li>
                        <li><a href="#" class="py-2 d-block">الأنظمام كمقدم خدمة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="300">
                    <h4 class="footer-heading mb-4 position-relative">لديك أسئلة ؟</h4>
                    <h5 class="my-2" style="font-size: 16px;">تواصل معنا</h5>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><i class="fas fa-map-marker-alt ms-2"></i> Hadhramout, Yemen</li>
                            <li class="my-3"><i class="fas fa-phone-alt ms-2"></i> 967733365242+</li>
                            <li><i class="fas fa-envelope ms-2"></i> <a href="mailto:info@handymanhub.com">
                                    info@handymanhub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright mt-3">
            <p class="py-3 fw-lighter text-center">جميع الحقوق محفوظة &copy; 2024 خدمات</p>
        </div>
    </footer>
    <!-- end footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/myJS.js"></script>
</body>

</html>