<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Services Platform">
    <meta name="title" content="منصة خدمات, لتوفر جميع الخدمات المنزلية والأيدي العاملة المختلفة">
    <meta name="description" content=" a Services Platform for requesting different services in different fields and anable services providers to applay for job offers as will as anable charitable organazations show thier charitable projects">
    <meta name="keyword" content="Services, home services, service provider, jobs, charitable organazations">
    <meta name="author" content="Abdullah alakbari/Mohamed Baasheem/Naji Aldhaleai/ Saber Bin mokhashin / Ali Bamatraf / Mowaffag Al-Khulaifi / Hael Alshamale">

    <!-- Webpage Title -->
    <title>منصة خدمات</title>

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="imgs/icon.jpg">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <section id="dots-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </section>

    <!-- start header -->
    <header class="position-absolute w-100" style="z-index: 99;">
        <nav class="navbar position-fixed w-100 navbar-expand-lg navbar-light" style="direction: rtl;">
            <div class="container Add-Border">
                <a class="navbar-brand fw-bold" href="#">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarsExample07">
                    <ul class="navbar-nav nav-pills mb-2 mt-3 mt-lg-0 mb-lg-0 m-auto">
                        <li class="nav-item me-3" data-aos="fade-left">
                            <a class="nav-link text-dark" aria-current="page" href="home.html">الرئيسية</a>
                        </li>
                        <li class="nav-item me-3" data-aos="fade-left" data-aos-delay="100">
                            <a class="nav-link text-dark" href="services.html">خدماتنا</a>
                        </li>
                        <li class="nav-item me-3 dropdown" data-aos="fade-left" data-aos-delay="200">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">المؤوسسات </a>
                            <ul class="dropdown-menu text-end">
                                <li><a class="dropdown-item text-dark" href="charity_advertising.html">المشاريع
                                        الخيرية</a></li>
                                <li><a class="dropdown-item text-dark" href="charity_work.html">فرص عمل</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="more-btns">
                        <a class="login-btn border-dark text-dark pt-1 pb-1 ps-3 pe-3" href="login_register.html"
                            data-aos="fade-left" data-aos-delay="400">
                            تسجيل الدخول <i class="fa-solid fa-arrow-alt-circle-left pe-1"></i></a>
                        <a class="register-btn text-light ms-2 border-dark pt-1 pb-1 ps-3 pe-3" href="profile.html"
                            data-aos="fade-left" data-aos-delay="500">ملفي الشخصي <i class="fa-solid fa-user pe-1"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- start landing -->
    <div class="landing position-relative">
        <div class="container" style="direction:rtl;">
            <div class="row align-items-center">
                <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-lg-0 order-2 order-lg-1">
                    <div class="web-title text-center text-lg-end">
                        <h2 data-aos="fade-up" data-aos-delay="100" class="text-dark lh-base static-text">مرحبا بك في خدمات,<br>شريكك
                            الموثوق لخدمات </h2>
                        <ul data-aos="fade-up" data-aos-delay="200" class="dynamic-text">
                            <li class="text-dark lh-base"><span>الصيانة والاصلاح في المنزل</span></li>
                            <li class="text-dark lh-base"><span>كل مايتعلق بالسباكة والكهرباء</span></li>
                            <li class="text-dark lh-base"><span>والمزيد</span></li>
                        </ul>
                        <p class="next-text lead mt-2 lh-lg" data-aos="fade-up" data-aos-delay="300">نسعى جاهدين لتلبية احتياجاتكم
                            بمهنة عالية وجودة لامثيل لها. اكتشف لماذا خدماتنا هي الخيار الأمثل
                            ولماذا يفضلنا العديد من العملاء. جرب اليوم وتمتع بتجربة فريدة من نوعها.</p>
                        <a href="services.html" data-aos="fade-up" data-aos-delay="400" class="sing-up text-light border-0 mt-4 pt-1 pb-1 ps-3 pe-3 animate__animated animate__tada animate__delay-1s">تصفح الخدمات !</a>
                    </div>
                </div>
                <div class="image col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2">
                    <img src="imgs/animation/landing-image.png" data-aos="fade-up" data-aos-delay="500" class="img-fluid" alt="">
                </div>
            </div>
            <a href="#about" class="go-down d-none d-md-block">
                <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
    </div>
    <!-- end landing -->

    <!-- start about  -->
    <div class="about py-5" id="about">
        <div class="container">
            <div class="main-heading text-center pt-5 pb-3" data-aos="fade-up">
                <h2 class="pb-3 text-dark fw-normal fs-1 position-relative">لماذا نحن ؟</h2>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 order-md-2 order-1">
                    <div class="about-image">
                        <img src="imgs/animation/about-us-bg.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 order-md-1 order-2">
                    <div class="content text-center text-md-end" style="direction: rtl;"  data-aos="fade-up" data-aos-delay="300">
                        <h3 class="mb-4 text-dark">عن المنصة !</h3>
                        <p class="lead lh-lg">باختيارك <span class="fs-5 fw-normal">خدمات </span> فانك تختار الأفضل, نحن ندعمك من التعبير عن حاجتك الى تحقيق ذلك من خلال السماح لك بمقابلة اصحاب العمل (مزودي الخدمة ). <br> هي منصة واحدة لجميع احتياجاتك. تتيج لك الفئات المتوفرة على موقعنا على مدار العام من حل مشاكلك وتقليل العبء عن طريق تكليف اصحاب العمل الذين يسعدهم مساعدتك.</p>
                        <ul class="d-flex justify-content-evenly align-items-center pt-3 text-light">
                            <li class="pt-1 pb-1 pe-3 ps-3 text-center"><i class="fas fa-chalkboard-teacher pe-1"></i>&nbsp; &nbsp; سهولة الأستخدام</li>
                            <li class="pt-1 pb-1 pe-3 ps-3 me-2 me-xl-0 text-center"><i class="fas fa-calendar-check pe-1"></i>&nbsp; &nbsp;توفير الوقت</li>
                            <li class="pt-1 pb-1 pe-3 ps-3 me-2 me-xl-0 text-center"><i class="fas fa-medal pe-1"></i>&nbsp; &nbsp; جودة الخدمات</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about  -->

    <!-- start category -->
    <div class="category py-5 bg-light">
        <div class="conteiner">
            <div class="main-heading text-center pt-5 pb-3" data-aos="fade-up">
                <h2 class="pb-3 text-dark fw-normal fs-1 position-relative">الأصناف</h2>
                <p>أعثر على الحرفي المثالي لتلبية جميع خدماتك اليومية</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide py-5" data-bs-ride="carousel">
                            <div class="carousel-indicators py-4">
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0"
                                    aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                                    aria-label="Slide 2"  class="active"></button>
                                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item h-100">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category1.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#building">بناء</a>
                                                    </h4>
                                                    <p class="lead">23+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category13.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#plumber">سباكة</a>
                                                    </h4>
                                                    <p class="lead">43+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category14.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#electric">كهرباء</a>
                                                    </h4>
                                                    <p class="lead">11+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category2.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#fix">صيانة وتركيب الأجهزة</a>
                                                    </h4>
                                                    <p>5+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item h-100 active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category5.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#teaching">تعليم</a>
                                                    </h4>
                                                    <p class="lead">6+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category15.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#cooking">طبخ</a>
                                                    </h4>
                                                    <p class="lead">17+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/category12.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#cleaning">تنظيف</a>
                                                    </h4>
                                                    <p class="lead">11+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/moving-truck (1).png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html">نقل أثـاث</a>
                                                    </h4>
                                                    <p class="lead">24+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item h-100">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/medical-team.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html">ممرض - ة</a>
                                                    </h4>
                                                    <p class="lead">16+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/mechanic.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html">ميكانيكي</a>
                                                    </h4>
                                                    <p class="lead">8+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/paint-roller.png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html">طلاء</a>
                                                    </h4>
                                                    <p class="lead">21+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="single-box">
                                                <div class="img-area">
                                                    <img src="imgs/categories/driver (3).png" alt="">
                                                </div>
                                                <div class="img-text p-4">
                                                    <h4 class="pb-1">
                                                        <a href="services.html#driver">سائق</a>
                                                    </h4>
                                                    <p class="lead">4+ الخدمات</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end category -->

    <!-- Statistics -->
    <div class="counter text-center w-100 position-relative">
        <div class="container position-relative">
            <div id="counter" class="text-light">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="cell" data-aos="fade-up" data-aos-delay="100">
                            <i class="fas fa-smile-wink green"></i>
                            <div class="counter-value number-count text-light" data-count="231">1</div>
                            <p class="counter-info">عميل سعيد</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cell" data-aos="fade-up" data-aos-delay="100">
                            <i class="fas fa-headset red"></i>
                            <div class="counter-value number-count text-light" data-count="385">1</div>
                            <p class="counter-info">خدمة مباعة</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cell" data-aos="fade-up" data-aos-delay="100">
                            <i class="fas fa-people-carry-box yellow"></i>
                            <div class="counter-value number-count text-light" data-count="159">1</div>
                            <p class="counter-info">مزود خدمة</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="cell" data-aos="fade-up" data-aos-delay="100">
                            <i class="fas fa-house-chimney-medical blue"></i>
                            <div class="counter-value number-count text-light" data-count="127">1</div>
                            <p class="counter-info">مؤسسة خيرية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of statistics -->

    <!-- start services -->
    <div class="services py-5 bg-light">
        <div class="container">
            <div class="main-heading text-center py-5" data-aos="fade-up">
                <h2 class="pb-3 text-dark fw-normal fs-1 position-relative">الخدمات الأكثر طلباً</h2>
                <p>أستمتع بخدماتنا الأكثر طلباً</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/fix.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">2000 <span>RY</span></li>
                                <li>
                                    <div class="d-flex flex-column align-items-end">
                                        <span>خدمات الأجهزة</span>
                                        <a href="#" class="py-1 text-light">تيك لإصلاح وتركيب الأجهزة</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>17</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>11</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/teaching.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">4500 <span>RY</span></li>
                                <div class="d-flex flex-column align-items-end">
                                    <span>تعليم</span>
                                    <li><a href="#" class="py-1 text-light">تعليم رياضيات</a></li>
                                </div>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>4</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>9</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/plumber5.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">2400 <span>RY</span></li>
                                <div class="d-flex flex-column align-items-end">
                                    <span>سباكة</span>
                                    <li><a href="#" class="py-1 text-light"> المحترف لخدمات السباكة</a></li>
                                </div>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>25</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>2</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="book_a_service.html" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 mb-md-0 shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/cleaning.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">6000 <span>RY</span></li>
                                <div class="d-flex flex-column align-items-end">
                                    <span>تنظيف</span>
                                    <li><a href="#" class="py-1 text-light" >راحة للتنظيف</a></li>
                                </div>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>7</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>6</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4 mb-md-0 shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/cooking.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">4000 <span>RY</span></li>
                                <div class="d-flex flex-column align-items-end">
                                    <span>طبخ</span>
                                    <li><a href="#" class="py-1 text-light">طباخ محترف</a></li>
                                </div>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>14</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>0</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card shadow-sm overflow-hidden">
                        <div class="card-img">
                            <img src="imgs/khadamat/moving.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-body p-4 text-end">
                            <ul class="d-flex justify-content-between align-items-center border-bottom pb-1">
                                <li class="fs-3">12000 <span>RY</span></li>
                                <div class="d-flex flex-column align-items-end">
                                    <span>نقل أثاث</span>
                                <li><a href="#" class="py-1 text-light">الملكي للنقل</a></li>
                                </div>
                            </ul>
                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3" style="direction: rtl;">
                                <div class="user-info">
                                    <img src="imgs/avatar/default-avatar.png" class="img-fluid" style="height: 40px; width:40px;" alt="">
                                    <span class="pe-2">abdullah alakbari</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                        <span>22</span>
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div class="rate">
                                        <span>5</span>
                                        <i class="fas fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->

    <!-- start join us -->
    <div class="join-us py-5 text-light">
        <div class="container">
            <div class="title p-5 position-relative text-center">
                <h1 class="py-3">انظم إلينا لبيع خدمتك وتنمية تجربتك</h1>
                <a href="apply_service_request.html" class="py-2 mt-3 px-5 text-light"><i class="fas fa-caret-left me-2"></i>أنشىء حسابك الخاص كمزود خدمة</a>
            </div>
        </div>
    </div>
    <!-- end join us -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials py-5">
        <div class="container" data-aos="fade-up">
            <div class="main-heading text-center py-5">
                <h2 class="pb-3 text-dark fw-normal fs-1 position-relative">آراء العملاء</h2>
                <p>ماذا قالوا عملاؤنا ؟</p>
            </div>
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p style="direction: rtl;">
                                عثرت على خدمات بفضل توصيات أصدفائي, ولم يخيبوا ظني في تقديم خدمات ممتازة.
                            </p>
                            <div class="profile mt-auto">
                                <img src="imgs/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                <h3>محمد باعشيم</h3>
                                <h4>مبرمج</h4>
                            </div>
                        </div>
                    </div><!-- End testimonial item -->
    
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p style="direction: rtl;">
                                أشكر خدمات على الخدمة المتميزة, فريقهم يفهمون أحتياجات العملاء بشكل جيد.
                            </p>
                            <div class="profile mt-auto">
                                <img src="imgs/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                <h3>Sara Wilsson</h3>
                                <h4>مصممة</h4>
                            </div>
                        </div>
                    </div><!-- End testimonial item -->
    
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p style="direction: rtl;">كنت اعاني في العثور على خدمات لأحياجات منزلي, وقد لقيتها جميعا في منصة خدمات أشكر فريق خدمات وايضا مقدمي الخدمات على تعاونهم.
                            </p>
                            <div class="profile mt-auto">
                                <img src="imgs/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                <h3>Jena Ahmed</h3>
                                <h4>ممرضة</h4>
                            </div>
                        </div>
                    </div><!-- End testimonial item -->
    
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p style="direction: rtl;">
                                منصة رائعة تتميز بخدمات متنوعة في مجالات مختلفة لم اندم في طلب الخدمات التي احتاجها.
                            </p>
                            <div class="profile mt-auto">
                                <img src="imgs/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                <h3>صابر بن مخاشن</h3>
                                <h4>Freelancer</h4>
                            </div>
                        </div>
                    </div><!-- End testimonial item -->
    
                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p style="direction: rtl;">
                                لقد عثرت على الايدي العاملة التي احتاجها بسهولة لتنفيذ مشروعي, كما وجدت بعض المشاريع الخيرية للتبرع لها انها منصة موثوقة وآمنة.
                            </p>
                            <div class="profile mt-auto">
                                <img src="imgs/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                <h3>بو شعمل</h3>
                                <h4>Google مدير شركة</h4>
                            </div>
                        </div>
                    </div><!-- End testimonial item -->
    
                </div>
                <div class="swiper-pagination"></div>
            </div>
    
        </div>
    
    </section><!-- End Testimonials Section -->

    <!-- start footer -->
    <footer class="footer text-light pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                    <p class="next-text my-2 lh-lg">مرحبا بك في خدمات, شريكك الموثوق لخدمات الصيانة والأصلاح في المنزل, نسعى جاهدين لتلبية احتياجاتكم
                        بمهنة عالية وجودة لامثيل لها. اكتشف لماذا خدماتنا هي الخيار الأمثل
                        ولماذا يفضلنا العديد من العملاء. جرب اليوم وتمتع بتجربة فريدة من نوعها.</p>
                    <ul class="social-icons d-flex align-items-center">
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                    <h4 class="footer-heading position-relative mb-4">خدماتنا</h4>
                    <ul>
                        <li class="lh-lg">250+ سباكة</li>
                        <li class="lh-lg">17+ كهرباء</li>
                        <li class="lh-lg">25+ صيانة</li>
                        <li class="lh-lg">32+ خدمات تنظيف</li>
                        <li class="lh-lg">+22 تعليم</li>
                        <li class="lh-lg">والمزيد</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0">
                    <h4 class="footer-heading position-relative mb-4">روابط سريعة</h4>
                    <ul>
                        <li><a href="#" class="py-2 d-block">الرئيسية</a></li>
                        <li><a href="#" class="py-2 d-block">خدماتنا</a></li>
                        <li><a href="#" class="py-2 d-block">المؤوسسات</a></li>
                        <li><a href="#" class="py-2 d-block">ملفي الشخصي</a></li>
                        <li><a href="#" class="py-2 d-block">الأنظمام كمقدم خدمة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <h4 class="footer-heading mb-4 position-relative">لديك أسئلة ؟</h4>
                    <h5 class="my-2" style="font-size: 16px;">تواصل معنا</h5>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><i class="fas fa-map-marker-alt ms-2"></i> Hadhramout, Yemen</li>
                            <li class="my-3"><i class="fas fa-phone-alt ms-2"></i> 967733365242+</li>
                            <li><i class="fas fa-envelope ms-2"></i> <a href="mailto:info@handymanhub.com"> info@handymanhub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright mt-3">
            <p class="py-3 fw-lighter text-center">جميع الحقوق محفوظة &copy; 2024 خدمات</p>
        </div>
    </footer>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/myJS.js"></script>
</body>
</html>