<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Services Platform">
    <meta name="title" content="منصة خدمات, لتوفر جميع الخدمات المنزلية والأيدي العاملة المختلفة">
    <meta name="description"
        content=" a Services Platform for requesting different services in different fields and anable services providers to applay for job offers as will as anable charitable organazations show thier charitable projects">
    <meta name="keyword" content="Services, home services, service provider, jobs, charitable organazations">
    <meta name="author"
        content="Abdullah alakbari/Mohamed Baasheem/Naji Aldhaleai/ Saber Bin mokhashin / Ali Bamatraf / Mowaffag Al-Khulaifi / Hael Alshamale">

    <!-- Webpage Title -->
    <title>تسجيل الدخول</title>

    <!-- Favicon  -->
    <link rel="icon" type="image/x-icon" href="">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/login_register.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="imgs/khadamat/driver.jpg" alt="">
                <div class="text" style="transform:rotateY(180deg);">
                    <span class="text-1">سجل دخولك<br>واستمتع بخدماتنا</span>
                    <span class="text-2">خدمات متميزة ومتنوعة</span>
                </div>
            </div>
            <div class="back">
                <img src="imgs/khadamat/driver.jpg" alt="">
                <div class="text">
                    <span class="text-1">سجل الان واستمتع <br>بخدماتنا</span>
                    <span class="text-2">هيا نبدأ !</span>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-content">
                <div class="login-form">
                    <div class="title">تسجيل الدخول</div>
                    <form action="#">
                        <div class="input-boxes">
                            <div class="input-box">
                                <i class="fas fa-envelope"></i>
                                <input type="email" placeholder="البريد الألكتروني" required>
                            </div>
                            <div class="input-box">
                                <i class="fas fa-lock"></i>
                                <input type="password" placeholder="كلمة السر" required>
                            </div>
                            <div class="text"><a class="mt-2 mb-4 me-3 forget-pass" href="#">نسيت كلمة السر ؟</a></div>
                            <div class="login-btn input-box">
                                <input class="w-50 m-auto" type="submit" value="تسجيل الدخول">
                            </div>
                            <div class="text sign-up-text">لا تملك حساب ؟ <label for="flip">سجل الان</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="signup-form">
                    <div class="title">انشاء حساب</div>
                    <form action="#">
                        <div class="row justify-content-evenly">
                            <div class="col-md-5">
                                <div class="input-boxes">
                                    <div class="input-box">
                                        <i class="fas fa-user"></i>
                                        <input type="text" placeholder="الاسم الكامل" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-envelope"></i>
                                        <input type="text" placeholder="البريد الالكتروني" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-lock"></i>
                                        <input type="password" placeholder="كلمة السر" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-lock"></i>
                                        <input type="password" placeholder="تأكيد كلمة السر" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-xl-5 col-lg-7">
                                <div class="input-boxes">
                                    <div class="input-box">
                                        <i class="fas fa-phone-alt"></i>
                                        <input type="text" placeholder="رقم الهاتف" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <input type="text" placeholder="الموقع" required>
                                    </div>
                                    <div class="user-type mt-2">
                                        <div class="input-box">
                                            <i class="fas fa-hand-holding-heart"></i>
                                            <select class="w-100 rounded-1" style="text-indent: 30px;">
                                                <option value="" selected disabled>إنشاء حساب كـ :</option>
                                                <option value="">عميل</option>
                                                <option value="">مقدم خدمة</option>
                                                <option value="">مؤسسة</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sign-up-btn input-box">
                            <input class="w-50 m-auto" type="submit" value="تسجيل">
                        </div>
                        <div class="text sign-up-text">لديك حساب بالفعل ؟ <label for="flip">سجل دخولك</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>