<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي</title>
    <link rel="icon" type="image/x-icon" href="imgs/icon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/profile/rtl.css">
    <link rel="stylesheet" href="css/profile/spacing.css">
    <link rel="stylesheet" href="css/profile/style.css">
    <link rel="stylesheet" href="css/profile.css">

</head>

<body>
    <!-- start header -->
    <header class="position-absolute w-100" style="z-index: 99;">
        <nav class="navbar position-fixed w-100 navbar-expand-lg navbar-light" style="direction: rtl;">
            <div class="container Add-Border">
                <a class="navbar-brand fw-bold" href="#">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarsExample07">
                    <ul class="navbar-nav nav-pills mb-2 mt-3 mt-lg-0 mb-lg-0 m-auto">
                        <li class="nav-item me-3" data-aos="fade-left">
                            <a class="nav-link text-dark" aria-current="page" href="home.html">الرئيسية</a>
                        </li>
                        <li class="nav-item me-3" data-aos="fade-left" data-aos-delay="100">
                            <a class="nav-link text-dark" href="services.html">خدماتنا</a>
                        </li>
                        <li class="nav-item me-3 dropdown" data-aos="fade-left" data-aos-delay="200">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">المؤوسسات </a>
                            <ul class="dropdown-menu text-end">
                                <li><a class="dropdown-item text-dark" href="charity_advertising.html">المشاريع
                                        الخيرية</a></li>
                                <li><a class="dropdown-item text-dark" href="charity_work.html">فرص عمل</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="more-btns">
                        <a class="login-btn border-dark text-dark pt-1 pb-1 ps-3 pe-3" href="login_register.html"
                            data-aos="fade-left" data-aos-delay="400">
                            تسجيل الدخول <i class="fa-solid fa-arrow-alt-circle-left pe-1"></i></a>
                        <a class="register-btn text-light ms-2 border-dark pt-1 pb-1 ps-3 pe-3" href="profile.html"
                            data-aos="fade-left" data-aos-delay="500">ملفي الشخصي <i class="fa-solid fa-user pe-1"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- Start landing -->
    <div class="landing landing-after-overlay position-relative">
        <div class="container">
            <h2 class="page-title position-relative" data-aos="fade-left" data-aos-delay="400">الملف الشخصي</h2>
        </div>
    </div>
    <!-- /End landing -->

    <!-- Start Breadcrumbs -->
    <div class="landing-breadcrumbs">
        <div class="container">
            <ol class="breadcrumb px-0 py-3 ">
                <li class="breadcrumb-item"><a href="home.html" class="home-page">الرئيسية &nbsp;</a></li>
                <li class="breadcrumb-item active">/&nbsp;&nbsp;الملف الشخصي</li>
            </ol>
        </div>
    </div>
    <!-- /End Breadcrumbs -->

    <!--=========================
        DASHBOARD START
        ==========================-->
    <section class="wsus__dashboard mt_90 xs_mt_60 mb_100 xs_mb_70">
            <div class="container">
                <div class="wsus__dashboard_area">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4">
                            <div class="wsus__dashboard_menu">
                                <div class="dasboard_header d-flex flex-wrap align-items-center">
                                    <img src="imgs/avatar/default-avatar.png" alt="user"
                                        class="img-fluid w-100 user_avatar">
                                    <div class="text">
                                        <h2>عبدالله</h2>
                                    </div>
                                </div>
                                <div class="flex-column nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                        aria-selected="true"><span><i class="fas fa-user" aria-hidden="true"></i></span>ملفي الشخصي
                                        </button>
                                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-profile" type="button" role="tab"
                                        aria-controls="v-pills-profile" aria-selected="false" tabindex="-1"><span><i
                                                class="fas fa-bag-shopping" aria-hidden="true"></i></span>
                                        الطلبات</button>
                                    <!-- <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-messages" type="button" role="tab"
                                        aria-controls="v-pills-messages" aria-selected="false" tabindex="-1"><span><i
                                                class="fas fa-star" aria-hidden="true"></i></span> التقييمات</button> -->
        
                                    <!-- <button class="nav-link support_ticket_tab" id="v-pills-messages-tab2" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-messages2" type="button" role="tab"
                                        aria-controls="v-pills-messages2" aria-selected="false" tabindex="-1"><span><i
                                                class="fas fa-headset" aria-hidden="true"></i></span> تذكرة الدعم</button> -->
        
                                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false" tabindex="-1"><span><i
                                                class="fas fa-user-lock" aria-hidden="true"></i></span> تغيير كلمة
                                        المرور </button>
        
                                    <button class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                        aria-selected="false" tabindex="-1" role="tab">
                                        <span>
                                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                                        </span>
                                        تسجيل الخروج</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="wsus__dashboard_content">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                        aria-labelledby="v-pills-home-tab">        
                                        <div class="wsus_dashboard_body">
                                            <p>مرحبًا, عبدالله </p>
                                            <h3>مرحبًا بك في ملف التعريف الخاص بك</h3>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="wsus__dashboard_info"
                                                        style="background: url(imgs/back-g/bob3.png);">
                                                        <span><i class="fas fa-bag-shopping" aria-hidden="true"></i></span>
                                                        <h5>الطلبات النشطة</h5>
                                                        <h2>17</h2>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="wsus__dashboard_info"
                                                        style="background: url(imgs/back-g/bob3.png);">
                                                        <span><i class="fas fa-clipboard-check" aria-hidden="true"></i></span>
                                                        <h5>الطلبات المكتملة</h5>
                                                        <h2>9</h2>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="wsus__dashboard_info"
                                                        style="background: url(imgs/back-g/bob3.png);">
                                                        <span><i class="fas fa-clipboard-list"
                                                                aria-hidden="true"></i></span>
                                                        <h5>مجموع الطلبات</h5>
                                                        <h2>26</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wsus_dash_personal_info">
                                                <div class="nav nav-pills d-flex flex-wrap justify-content-between align-items-center"
                                                    id="pills-tab" role="tablist">
                                                    <h4>المعلومات الشخصية</h4>
                                                    <button type="button" onclick="profile_edit_fun()" class="common_btn py-1 fs-6">تعديل</button>
                                                </div>
                                                <div class="tab-content">
                                                    <div id="profile_section">
                                                        <p><span>الاسم:</span> 3kbri King</p>
                                                        <p><span>البريد الإلكتروني:</span> a.3kbri@gmail.com</p>
                                                        <p><span>الهاتف:</span> 733365242 </p>
                                                        <p><span>العنوان:</span> المكلا - الديس</p>
                                                    </div>
                                                    <div id="profile_edit_section">
                                                        <div class="wsus__review_input">
                                                            <form id="editProfileFormId">
                                                                <input type="hidden" name="_token"
                                                                    value="7aWeLrL1gY8NjJCRH99jtWrAK1gyVj83uguT9ee0">
                                                                <div class="row">
                                                                    <div class="col-xl-6">
                                                                        <fieldset>
                                                                            <legend class="text-end me-3 bg-transparent">الاسم</legend>
                                                                            <input type="text" name="name" value="3kbri King">
                                                                        </fieldset>
                                                                    </div>
                                                                    <div class="col-xl-6">
                                                                        <fieldset>
                                                                            <legend class="text-end me-3 bg-transparent">البريد الإلكتروني</legend>
                                                                            <input type="email" name="email"
                                                                                value="a.3kbri@gmail.com" readonly="">
                                                                        </fieldset>
                                                                    </div>
                                                                    <div class="col-xl-6">
                                                                        <fieldset>
                                                                            <legend class="text-end me-3 bg-transparent">الهاتف</legend>
                                                                            <input type="text" name="phone" value="">
                                                                        </fieldset>
                                                                    </div>
                                                                    <div class="col-xl-6">
                                                                        <fieldset>
                                                                            <legend class="text-end me-3 bg-transparent">الصورة</legend>
                                                                            <input name="image" type="file">
                                                                        </fieldset>
                                                                    </div>
        
                                                                    <div class="col-xl-12">
                                                                        <fieldset>
                                                                            <legend class="text-end me-3 bg-transparent">العنوان</legend>
                                                                            <input type="text" name="address" value="">
                                                                        </fieldset>
                                                                        <button type="submit" class="common_btn mt_20">
                                                                            حفظ الملف الشخصي</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                        aria-labelledby="v-pills-profile-tab">
                                        <div class="wsus_dashboard_body">
                                            <div class="wsus_dashboard_order">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr class="t_header">
                                                                <th>الخدمة</th>
                                                                <th>التاريخ</th>
                                                                <th>الحالة</th>
                                                                <th>الأجراء</th>
                                                                <th>التفاصيل</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>سباكة</td>
                                                                <td>12/5/2024</td>
                                                                <td>مقبول</td>
                                                                <td>قيد العمل</td>
                                                                <td>بحاجة سباك في مسجد بلال</td>
                                                            </tr>
                                                            <tr>
                                                                <td>كهربائي</td>
                                                                <td>11/1/2024</td>
                                                                <td>قيد الأنتظار</td>
                                                                <td>قيد العمل</td>
                                                                <td>بحاجة ثلاثة كهربائيين في مشروع بناء مستشفى</td>
                                                            </tr>
                                                            <tr>
                                                                <td>اصلاح اجهزة</td>
                                                                <td>6/10/2024</td>
                                                                <td>قيد الأنتظار</td>
                                                                <td>غير مكتمل</td>
                                                                <td>احتاج مصلح اجهزة لاصلاح جهاز تلفزيون</td>
                                                            </tr>
                                                            <tr>
                                                                <td>تعليم</td>
                                                                <td>12/10/2024</td>
                                                                <td>مقبول</td>
                                                                <td>قيد العمل</td>
                                                                <td>احتاج معلمة رياضيات خصوصية</td>
                                                            </tr>
                                                            <tr>
                                                                <td>طبخ</td>
                                                                <td>2/7/2024</td>
                                                                <td>قيد الأنتظار</td>
                                                                <td class="d-flex flex-column flex-sm-row">مكتمل
                                                                    <button class="common_btn fs-6 py-1 px-2 mt-2 mt-sm-0 me-sm-2" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2" aria-selected="false"
                                                                        tabindex="-1" role="tab">
                                                                        تقييم </button>
                                                                </td>
                                                                <td>بحاجة طباخ محترف في زواج لمدة يومين</td>
                                                            </tr>
                                                            <tr>
                                                                <td>تنظيف</td>
                                                                <td>8/1/2024</td>
                                                                <td>مقبول</td>
                                                                <td>قيد العمل</td>
                                                                <td>بحاجة اربع منظفات لتنظيف جناحي</td>
                                                            </tr>
                                                            <tr>
                                                                <td>نقل اثاث</td>
                                                                <td>8/1/2024</td>
                                                                <td>مقبول</td>
                                                                <td class="d-flex flex-column flex-sm-row">مكتمل
                                                                    <button class="common_btn fs-6 py-1 px-2 mt-2 mt-sm-0 me-sm-2" type="button" data-bs-toggle="modal"
                                                                        data-bs-target="#exampleModal2" aria-selected="false" tabindex="-1" role="tab">
                                                                        تقييم </button>
                                                                </td>
                                                                <td>نقل اثاث منزلي مسافة 20 كيلو</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                        aria-labelledby="v-pills-messages-tab">
                                        <div class="wsus_dashboard_body dashboard_review">
                                            <h3>تقييم</h3>
                                            <div class="row">
                                                <div class="col-12 mt_25">
                                                    <div class="wsus__pagination">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item"><a class="page-link active"
                                                                        href="#">1</a></li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
        
                                            </div>
                                        </div>
                                    </div> -->
        
                                    <!-- <div class="tab-pane fade " id="v-pills-messages2" role="tabpanel"
                                        aria-labelledby="v-pills-messages-tab2">
                                        <div class="wsus_dashboard_body">
                                            <div class="support_ticket">
                                                <div class="wsus__support_ticket_top">
                                                    <h3>تذكرة الدعم</h3>
                                                    <div class="right">
                                                        <a class="common_btn order_request_btn" data-bs-toggle="modal"
                                                            data-bs-target="#exampleModal_ticket">فتح تذكرة جديدة</a>
                                                    </div>
                                                </div>
        
                                                <div class="wsus__ticket_item">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="sn">رقم المتسلسل</th>
                                                                    <th class="info">معلومات التذكرة</th>
                                                                    <th class="from">رسالة غير مقروءة</th>
                                                                    <th class="status">الحالة</th>
                                                                    <th class="action">إجراء</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
        
                                                <div class="wsus__support_tecket_footer">
                                                    <ul class="d-flex"></ul>
                                                </div>
                                            </div>
                                            <div class="wsus__ticket_list_view">
                                            </div>
        
                                            <div class="wsus__ticket_modal">
                                                <div class="modal fade" id="exampleModal_ticket" tabindex="-1"
                                                    aria-labelledby="exampleModal_ticket" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header pb-0">
                                                                <h5 class="modal-title" id="exampleModalLabel0">إنشاء
                                                                    تذكرة جديدة
                                                                </h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="wsus__review_input p-0 border-0">
                                                                    <form action="https://khadammat.com/ticket-request"
                                                                        method="POST">
                                                                        <input type="hidden" name="_token"
                                                                            value="7aWeLrL1gY8NjJCRH99jtWrAK1gyVj83uguT9ee0">
                                                                        <div class="row">
                                                                            <div class="col-xl-12">
                                                                                <fieldset>
                                                                                    <legend>اختر الطلب*</legend>
                                                                                    <select name="order_id">
                                                                                        <option value="">اختيار</option>
        
                                                                                    </select>
                                                                                </fieldset>
                                                                            </div>
                                                                            <div class="col-xl-12">
                                                                                <fieldset>
                                                                                    <legend>الموضوع*</legend>
                                                                                    <input type="text" name="subject">
                                                                                </fieldset>
                                                                            </div>
                                                                            <div class="col-xl-12">
                                                                                <fieldset>
                                                                                    <legend>الرسالة*</legend>
                                                                                    <textarea rows="5"
                                                                                        name="message"></textarea>
                                                                                </fieldset>
                                                                                <button type="submit"
                                                                                    class="common_btn w-100 mt_20">إرسال</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
        
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                        aria-labelledby="v-pills-settings-tab">
                                        <div class="wsus_dashboard_body">
                                            <div class="wsus__review_input">
                                                <h3>تغيير كلمة المرور</h3>
                                                <form id="changePasswordFormId">
                                                    <input type="hidden" name="_token"
                                                        value="7aWeLrL1gY8NjJCRH99jtWrAK1gyVj83uguT9ee0">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <fieldset>
                                                                <legend class="text-end me-3 bg-transparent">كلمة المرور الحالية</legend>
                                                                <input type="password" name="current_password">
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <fieldset>
                                                                <legend class="text-end me-3 bg-transparent">كلمة المرور الجديدة</legend>
                                                                <input type="password" name="password">
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <fieldset>
                                                                <legend class="text-end me-3 bg-transparent">تأكيد كلمة المرور الجديدة</legend>
                                                                <input type="password" name="password_confirmation">
                                                            </fieldset>
                                                            <button type="submit" class="common_btn mt_20">تحديث</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- loggout form -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
                role="tabpanel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تأكيد</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="imgs/avatar/logout_img.png" alt="Logout" class="img-fluid w-100">
                            <p>هل أنت متأكد أنك تريد الخروج؟</p>
                        </div>
                        <div class="modal-footer">
                            <a class="common_btn" href="#">نعم، خروج</a>
                            <button type="button" class="del_btn" data-bs-dismiss="modal">إلغاء</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end loggout form -->

            <!-- review service form -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
                role="tabpanel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تقييم الخدمة</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="imgs/avatar/checked.png" alt="Logout" class="img-fluid w-100">
                            <p>تم أكمال الخدمة <br> هل تريد تقييمها؟</p>
                        </div>
                        <div class="modal-footer">
                            <button class="common_btn w-25" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3" aria-selected="false"
                                tabindex="-1" role="tab">
                                نعم </button>
                            <button type="button" class="del_btn" data-bs-dismiss="modal">لاحقاً</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
                role="tabpanel">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تقييم الخدمة</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="imgs/avatar/achievement.png" alt="Logout" class="img-fluid w-100">
                            <p>ما رايك في هذه الخدمة؟</p>
                        </div>
                        <div class="modal-footer">
                            <button id="good-review" class="common_btn w-25" type="button" data-bs-toggle="modal">جيدة &nbsp;
                                <span>
                                    <i class="fas fa-thumbs-up" aria-hidden="true"></i>
                                </span>
                            </button>
                            <button id="bad-review" type="button" class="del_btn" data-bs-dismiss="modal">غير جيدة &nbsp;
                                <span>
                                    <i class="fas fa-thumbs-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end review service form -->

    </section>
    <!--=========================
        DASHBOARD END
        ==========================-->
    
    <!-- start footer -->
    <footer class="footer position-relative text-light pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                    <p class="next-text my-2 lh-lg">مرحبا بك في خدمات, شريكك الموثوق لخدمات الصيانة والأصلاح في المنزل,
                        نسعى جاهدين لتلبية احتياجاتكم
                        بمهنة عالية وجودة لامثيل لها. اكتشف لماذا خدماتنا هي الخيار الأمثل
                        ولماذا يفضلنا العديد من العملاء. جرب اليوم وتمتع بتجربة فريدة من نوعها.</p>
                    <ul class="social-icons d-flex align-items-center">
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 mb-4 mb-lg-0" data-aos="fade-left" data-aos-delay="100">
                    <h4 class="footer-heading position-relative mb-4">خدماتنا</h4>
                    <ul>
                        <li class="lh-lg">250+ سباكة</li>
                        <li class="lh-lg">17+ كهرباء</li>
                        <li class="lh-lg">25+ صيانة</li>
                        <li class="lh-lg">32+ خدمات تنظيف</li>
                        <li class="lh-lg">+22 تعليم</li>
                        <li class="lh-lg">والمزيد</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="200">
                    <h4 class="footer-heading position-relative mb-4">روابط سريعة</h4>
                    <ul>
                        <li><a href="#" class="py-2 d-block">الرئيسية</a></li>
                        <li><a href="#" class="py-2 d-block">خدماتنا</a></li>
                        <li><a href="#" class="py-2 d-block">المؤوسسات</a></li>
                        <li><a href="#" class="py-2 d-block">ملفي الشخصي</a></li>
                        <li><a href="#" class="py-2 d-block">الأنظمام كمقدم خدمة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="300">
                    <h4 class="footer-heading mb-4 position-relative">لديك أسئلة ؟</h4>
                    <h5 class="my-2" style="font-size: 16px;">تواصل معنا</h5>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><i class="fas fa-map-marker-alt ms-2"></i> Hadhramout, Yemen</li>
                            <li class="my-3"><i class="fas fa-phone-alt ms-2"></i> 967733365242+</li>
                            <li><i class="fas fa-envelope ms-2"></i> <a href="mailto:info@handymanhub.com">
                                    info@handymanhub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright mt-3">
            <p class="py-3 fw-lighter text-center">جميع الحقوق محفوظة &copy; 2024 خدمات</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <script>
        var profile_edit = document.getElementById('profile_edit_section');
        var show = profile_edit.style.display = 'none';
        var display = 0;
        function profile_edit_fun() {
            if (display == 0) {
                profile_edit.style.display = 'block';
                display = 1;
            }
            else {
                profile_edit.style.display = 'none';
                display = 0;
            }
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/myJS.js"></script>

    </body>
    </html>