<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخدمات</title>
    <link rel="icon" type="image/x-icon" href="imgs/icon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <!-- start header -->
    <header class="position-absolute w-100" style="z-index: 99;">
        <nav class="navbar position-fixed w-100 navbar-expand-lg navbar-light" style="direction: rtl;">
            <div class="container Add-Border">
                <a class="navbar-brand fw-bold" href="#">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarsExample07">
                    <ul class="navbar-nav nav-pills mb-2 mt-3 mt-lg-0 mb-lg-0 m-auto">
                        <li class="nav-item me-3" data-aos="fade-left">
                            <a class="nav-link text-dark" aria-current="page" href="home.html">الرئيسية</a>
                        </li>
                        <li class="nav-item me-3" data-aos="fade-left" data-aos-delay="100">
                            <a class="nav-link text-dark" href="services.html">خدماتنا</a>
                        </li>
                        <li class="nav-item me-3 dropdown" data-aos="fade-left" data-aos-delay="200">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">المؤوسسات </a>
                            <ul class="dropdown-menu text-end">
                                <li><a class="dropdown-item text-dark" href="charity_advertising.html">المشاريع
                                        الخيرية</a></li>
                                <li><a class="dropdown-item text-dark" href="charity_work.html">فرص عمل</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="more-btns">
                        <a class="login-btn border-dark text-dark pt-1 pb-1 ps-3 pe-3" href="login_register.html"
                            data-aos="fade-left" data-aos-delay="400">
                            تسجيل الدخول <i class="fa-solid fa-arrow-alt-circle-left pe-1"></i></a>
                        <a class="register-btn text-light ms-2 border-dark pt-1 pb-1 ps-3 pe-3" href="profile.html"
                            data-aos="fade-left" data-aos-delay="500">ملفي الشخصي <i class="fa-solid fa-user pe-1"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- Start landing -->
    <div class="services-landing services-after-overlay position-relative">
        <div class="container">
                <h2 class="services-page-title position-relative" data-aos="fade-left" data-aos-delay="400">الخدمات</h2>
        </div>
    </div>
    <!-- /End landing -->
    
    <!-- Start Breadcrumbs -->
    <div class="services-breadcrumbs">
        <div class="container">
            <ol class="breadcrumb px-0 py-3 ">
                <li class="breadcrumb-item"><a href="home.html" class="home-page">الرئيسية</a></li>
                <li class="breadcrumb-item active">الخدمات</li>
            </ol>
        </div>
    </div>
    <!-- /End Breadcrumbs -->

    <!-- start services -->
    <div class="services py-5 ">
        <div class="container">
            <div class="group mb-5 d-flex align-items-center position-relative w-50 m-auto">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
                <input placeholder="ابحث عن خدمة" type="search" class="input w-100 py-3">
            </div>
            <div class="category-one" id="plumber">
                <div class="main-heading pb-5">
                    <h3 class="pe-3">سباكة</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/plumber.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">9500<span class="ms-1">RY</span></li>
                                    <li>سباك الشهداء</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>15</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>7</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/plumber5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">2400<span class="ms-1">RY</span></li>
                                    <li>المحترف لخدمات السباكة</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>25</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>2</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="book_a_service.html" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/plumber2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">4500<span class="ms-1">RY</span></li>
                                    <li>أحمد للسباكة</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>10</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>25</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-tow" id="electric">
                <div class="main-heading py-5">
                    <h3 class="pe-3">كهرباء</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/electric2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">5000<span class="ms-1">RY</span></li>
                                    <li>كهربائيات الطاقة</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>10</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>25</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/electric.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">7400<span class="ms-1">RY</span></li>
                                    <li>النور لخدمات الكهرباء</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>10</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>25</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/electric3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">8000<span class="ms-1">RY</span></li>
                                    <li>كهربائي محترف</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>41</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>5</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-three" id="cleaning">
                <div class="main-heading py-5">
                    <h3 class="pe-3">تنظيف</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cleaning.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">2500<span class="ms-1">RY</span></li>
                                    <li>تنظيف بيوت</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>41</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>5</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cleaning4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">2500<span class="ms-1">RY</span></li>
                                    <li>خدمات تنظيف متنوعة</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>41</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>5</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cleaning3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-3">3000<span class="ms-1">RY</span></li>
                                    <li>تنظيف محترف</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                            <span>41</span>
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="rate">
                                            <span>5</span>
                                            <i class="fas fa-thumbs-down"></i>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-four" id="teaching">
                <div class="main-heading py-5">
                    <h3 class="pe-3">تعليم</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/teaching.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">95$</li>
                                    <li>تعليم</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/teaching2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">15$</li>
                                    <li>تعليم</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/teaching.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">47$</li>
                                    <li>تعليم</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-five" id="driver">
                <div class="main-heading py-5">
                    <h3 class="pe-3">سائق</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/driver.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">95$</li>
                                    <li>سائق</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/driver2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">15$</li>
                                    <li>سائق</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/driver3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">47$</li>
                                    <li>سائق</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-six" id="building">
                <div class="main-heading py-5">
                    <h3 class="pe-3">بناء</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/building.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">95$</li>
                                    <li>بناء</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/building2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">15$</li>
                                    <li>بناء</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/building.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">47$</li>
                                    <li>بناء</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-seven" id="cooking">
                <div class="main-heading py-5">
                    <h3 class="pe-3">طبخ</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cooking.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">95$</li>
                                    <li>طبخ</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cooking2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">15$</li>
                                    <li>طبخ</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4 shadow-sm overflow-hidden">
                            <div class="card-img">
                                <img src="imgs/khadamat/cooking.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="card-body p-4 text-end">
                                <ul class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                    <li class="fs-2">47$</li>
                                    <li>طبخ</li>
                                </ul>
                                <div class="details d-flex flex-wrap justify-content-between align-items-center py-3"
                                    style="direction: rtl;">
                                    <div class="user-info">
                                        <img src="imgs/avatar/default-avatar.png" class="img-fluid"
                                            style="height: 40px; width:40px;" alt="">
                                        <span class="pe-2">abdullah alakbari</span>
                                    </div>
                                    <p>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-regular fa-star"></i>
                                        <i class="fas fa-star-half-stroke"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                                <a href="#" class="w-100 text-center py-2 text-light">احجز الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    
    <!-- start footer -->
    <footer class="footer text-light pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <img class="img-fluid icon" src="imgs/icon.jpg" alt="">
                    <p class="next-text my-2 lh-lg">مرحبا بك في خدمات, شريكك الموثوق لخدمات الصيانة والأصلاح في المنزل, نسعى جاهدين لتلبية احتياجاتكم
                        بمهنة عالية وجودة لامثيل لها. اكتشف لماذا خدماتنا هي الخيار الأمثل
                        ولماذا يفضلنا العديد من العملاء. جرب اليوم وتمتع بتجربة فريدة من نوعها.</p>
                    <ul class="social-icons d-flex align-items-center">
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="ps-4">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 mb-4 mb-lg-0" data-aos="fade-left" data-aos-delay="100">
                    <h4 class="footer-heading position-relative mb-4">خدماتنا</h4>
                    <ul>
                        <li class="lh-lg">250+ سباكة</li>
                        <li class="lh-lg">17+ كهرباء</li>
                        <li class="lh-lg">25+ صيانة</li>
                        <li class="lh-lg">32+ خدمات تنظيف</li>
                        <li class="lh-lg">+22 تعليم</li>
                        <li class="lh-lg">والمزيد</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-2 pl-lg-5 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="200">
                    <h4 class="footer-heading position-relative mb-4">روابط سريعة</h4>
                    <ul>
                        <li><a href="#" class="py-2 d-block">الرئيسية</a></li>
                        <li><a href="#" class="py-2 d-block">خدماتنا</a></li>
                        <li><a href="#" class="py-2 d-block">المؤوسسات</a></li>
                        <li><a href="#" class="py-2 d-block">ملفي الشخصي</a></li>
                        <li><a href="#" class="py-2 d-block">الأنظمام كمقدم خدمة</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0" data-aos="fade-left" data-aos-delay="300">
                    <h4 class="footer-heading mb-4 position-relative">لديك أسئلة ؟</h4>
                    <h5 class="my-2" style="font-size: 16px;">تواصل معنا</h5>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><i class="fas fa-map-marker-alt ms-2"></i> Hadhramout, Yemen</li>
                            <li class="my-3"><i class="fas fa-phone-alt ms-2"></i> 967733365242+</li>
                            <li><i class="fas fa-envelope ms-2"></i> <a href="mailto:info@handymanhub.com">
                                    info@handymanhub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright mt-3">
            <p class="py-3 fw-lighter text-center">جميع الحقوق محفوظة &copy; 2024 خدمات</p>
        </div>
    </footer>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/myJS.js"></script>
</body>
</html>